# AndroidKt_OpenCVApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldajo92/opencvapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/opencvapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/aldajo92/opencvapplication/: CameraView.kt  MainActivity.kt  OpenCVAnalyzer.kt
app/src/main/java/com/aldajo92/opencvapplication/ui/: Components.kt
app/src/main/java/com/aldajo92/opencvapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/opencvapplication/: CameraView.kt  MainActivity.kt  OpenCVAnalyzer.kt
app/src/main/java/com/example/opencvapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_photo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aldajo92/opencvapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/opencvapplication/: ExampleUnitTest.kt
docScannerCV/: build.gradle
docScannerCV/src/main/cpp/: CMakeLists.txt  native-lib.cpp
docScannerCV/src/main/java/com/aldajo92/scancv/: BitmapUtils.kt  DocScanCV2Activity.kt  OpenCVAnalyzer.kt  PermissionsUtils.kt  StoreUtils.kt
docScannerCV/src/main/res/layout/: activity_doc_scan_v2.xml
docScannerCV/src/main/res/values/: strings.xml
docScannerCV/src/test/java/com/aldajo92/scancv/: OpenCVAnalyzerTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv46/: build.gradle
opencv46/src/androidTest/java/com/aldajo92/scancv/: ExampleInstrumentedTest.kt
opencv46/src/main/: AndroidManifest.xml
opencv46/src/main/cpp/: CMakeLists.txt  native-lib.cpp
opencv46/src/main/java/com/aldajo92/scancv/: DocScanCV2Activity.kt  DocScanCVActivity.kt  OpenCVAnalyzer.kt
opencv46/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
opencv46/src/main/res/layout/: activity_camera.xml  activity_doc_scan_v2.xml
opencv46/src/main/res/values/: strings.xml
opencv46/src/test/java/com/aldajo92/scancv/: ExampleUnitTest.kt
